training.set=./dataset/KuaiRand/train.txt
test.set=./dataset/KuaiRand/test.txt
neg.set=./dataset/KuaiRand/neg.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 20,50
embedding.size=64
num.max.epoch=500
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 3
output.setup=-dir ./checkpoint/LightGCN/KuaiRand/
device=cuda:1
