training.set=./dataset/Epinions/train.txt
test.set=./dataset/Epinions/test.txt
neg.set=./dataset/Epinions/neg.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 20,50
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 3 -l* 1 -lambda 0.05 -eps 0.1  -tau 0.15
output.setup=-dir ./checkpoint/XSimGCL/Epinions/
device=cuda:2