training.set=./dataset/Epinions/train.txt
test.set=./dataset/Epinions/test.txt
neg.set=./dataset/Epinions/neg.txt
model.name=MF
model.type=graph
item.ranking=-topN 20,50
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./checkpoint/MF/Epinions/
device=cuda:2
