training.set=./dataset/KuaiRand/train.txt
test.set=./dataset/KuaiRand/test.txt
neg.set=./dataset/KuaiRand/neg.txt
model.name=MF
model.type=graph
item.ranking=-topN 20,50
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./checkpoint/MF/KuaiRand/
device=cuda:2
